<div data-role="header" data-theme="a">
	<a href="" data-icon="home" data-iconpos="notext">Home</a>
	<h1>$Title</h1>
</div><!-- /header -->
<div data-role="header" data-theme="e">
	<a href="" data-role="button" data-icon="arrow-l" data-iconpos="notext">Previous</a>
	<h2>$Day, Week $Week</h2>
	<a href="" data-role="button" data-icon="arrow-r" data-iconpos="notext">Next</a>
</div><!-- /header -->
<div data-role="content">
	<div data-role="collapsible-set" data-theme="e">
		<div data-role="collapsible" data-collapsed="false">
			<h3>How did I feel today?</h3>
			<p>Insert a drawable graph here.</p>
			<p>Use the "heart" icon.</p>
		</div>
		<div data-role="collapsible">
			<h3>What went well today?</h3>
			<p>Allow user to enter in reasons why today was good.</p>
			<p>Use the "thumbs-up" icon.</p>
		</div>
		<div data-role="collapsible">
			<h3>What didn't go well today?</h3>
			<p>Allow user to enter in reasons why today was bad.</p>
			<p>Use the "thumbs-down" icon.</p>
		</div>
	</div>
</div><!-- /content -->