<div data-role="header" data-theme="a">
	<a href="" data-icon="home" data-iconpos="notext">Home</a>
	<h1>
		<span class="ui-icon ui-icon-scrumble-book"></span>
		$Title
	</h1>
</div><!-- /header -->
<div data-role="header" data-theme="e">
	<a href="" data-role="button" data-icon="arrow-l" data-iconpos="notext">Previous</a>
	<h2>$Day, Week $Week</h2>
	<a href="" data-role="button" data-icon="arrow-r" data-iconpos="notext">Next</a>
</div><!-- /header -->
<div data-role="content">
	<div data-role="collapsible-set" data-theme="e">
		<div data-role="collapsible" data-collapsed="false" data-collapsed-icon="scrumble-heart" data-expanded-icon="scrumble-heart">
			<h3>How did I feel today?</h3>
			<p>Insert a drawable graph here.</p>
		</div>
		<div data-role="collapsible" data-collapsed-icon="scrumble-thumbs-up" data-expanded-icon="scrumble-thumbs-up">
			<h3>What went well today?</h3>
			<p>Allow user to enter in reasons why today was good.</p>
		</div>
		<div data-role="collapsible" data-collapsed-icon="scrumble-thumbs-down" data-expanded-icon="scrumble-thumbs-down">
			<h3>What didn't go well today?</h3>
			<p>Allow user to enter in reasons why today was bad.</p>
		</div>
	</div>
</div><!-- /content -->